# Projeto-CG

./: README.md  modelo_logico.mwb
projetoweb/: README.md  pom.xml
projetoweb/src/main/java/web/controller/: OlaMundoController.java
projetoweb/src/main/java/web/modelo/: EntradaItem.java  EntradaItemPK.java  Item.java  Perfil.java  Responsavel.java  Servidor.java  Solicitacao.java  SolicitacaoItem.java  SolicitacaoItemPK.java  Usuario.java
projetoweb/src/main/webapp/WEB-INF/: web.xml
projetoweb/src/main/webapp/WEB-INF/spring/: spring-context.xml
projetoweb/src/main/webapp/WEB-INF/views/: index.jsp  olamundo.jsp
